# Android

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidaccessibilityintentapp/: MyAccessibilityService.jav  MyAccessibilityService.java
app/src/main/res/values/: string.xml
app/src/main/res/xml/: accessibility_service_config.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/androidaccessibilityintentapp/: MyAccessibilityService.java
src/main/res/xml/: accessibility_service_config.xml
