// Root-level build.gradle

buildscript {
    repositories {
        google()  // This is necessary to download Android dependencies
        mavenCentral()  // Required for other dependencies
    }
    dependencies {
        // The Android Gradle Plugin, make sure the version matches the one you want to use
        classpath 'com.android.tools.build:gradle:7.4.0'
    }
}

allprojects {
    repositories {
        google()  // Ensure you have access to Android libraries
        mavenCentral()  // For other dependencies
    }
}
