apply plugin: 'com.android.application'

android {
    compileSdkVersion 33  // Update if necessary
    defaultConfig {
        applicationId "com.example.androidaccessibilityintentapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
}
