apply plugin: 'com.android.application'

android {
    compileSdkVersion 34  // Update if necessary

    defaultConfig {
        applicationId "com.example.androidaccessibilityintentapp"
        minSdkVersion 31  // You can adjust this based on your app requirements
        targetSdkVersion 34  // Again, ensure this is appropriate for your app
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false  // Set to true if you're using ProGuard or R8
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'  // This should be fine unless you need a newer version
}
